# pks-auth-service

./: README.md  build.gradle  docker-compose.yaml
kafka-config/: kafka.properties
src/main/java/ru/mirea/auth/service/: FastDeliveryAuthServiceApplication.java
src/main/java/ru/mirea/auth/service/config/: SwaggerConfig.java
src/main/java/ru/mirea/auth/service/config/kafka/: KafkaProducerConfig.java  KafkaProducerProperties.java
src/main/java/ru/mirea/auth/service/constant/: Role.java
src/main/java/ru/mirea/auth/service/controller/: AuthController.java
src/main/java/ru/mirea/auth/service/dto/event/: UserCreateEventDto.java
src/main/java/ru/mirea/auth/service/exception/: EntityAlreadyExistsException.java  GlobalExceptionHandler.java  KafkaPublishException.java  KafkaSerializationException.java
src/main/java/ru/mirea/auth/service/kafka/: UserRegistrationProducer.java
src/main/java/ru/mirea/auth/service/mapper/: AccountMapper.java  TokenMapper.java
src/main/java/ru/mirea/auth/service/model/: AccountEntity.java  TokenEntity.java
src/main/java/ru/mirea/auth/service/repository/: AccountRepository.java  TokenRepository.java
src/main/java/ru/mirea/auth/service/security/: SecurityConfig.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025.04.12/: 01-create-account-table.yaml  02-create-token-table.yaml
src/test/java/ru/mirea/auth/service/controller/: AbstractInitialization.java  AuthControllerTest.java
src/test/resources/: init-schema.sql
(+14 files in other folders)
