inter.broker.listener.name=PLAINTEXT_INTERNAL
num.partitions=3
group.initial.rebalance.delay.ms=0
advertised.listeners=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:29092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_INTERNAL://0.0.0.0:29092
zookeeper.connect=zookeeper:2181
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
